source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jars/antlr-2.7.7.jar,\
               jars/aopalliance.jar,\
               jars/classmate-0.5.4.jar,\
               jars/commons-collections-3.2.1.jar,\
               jars/dom4j-1.6.1.jar,\
               jars/guice-3.0.jar,\
               jars/guice-assistedinject-3.0.jar,\
               jars/guice-grapher-3.0.jar,\
               jars/guice-jmx-3.0.jar,\
               jars/guice-jndi-3.0.jar,\
               jars/guice-multibindings-3.0.jar,\
               jars/guice-persist-3.0.jar,\
               jars/guice-servlet-3.0.jar,\
               jars/guice-spring-3.0.jar,\
               jars/guice-struts2-plugin-3.0.jar,\
               jars/guice-throwingproviders-3.0.jar,\
               jars/hibernate-commons-annotations-4.0.1.Final.jar,\
               jars/hibernate-core-4.0.0.Final.jar,\
               jars/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               jars/hibernate-validator-4.0.0.GA.jar,\
               jars/jandex-1.0.3.Final.jar,\
               jars/javassist-3.12.1.GA.jar,\
               jars/javax.inject.jar,\
               jars/jboss-logging-3.1.0.CR2.jar,\
               jars/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               jars/jpa-api-2.0.Beta-20090815.jar,\
               jars/log4j-1.2.14.jar,\
               jars/postgresql-9.1-901.jdbc3.jar,\
               jars/slf4j-api-1.5.6.jar,\
               jars/slf4j-log4j12-1.5.6.jar,\
               jars/validation-api-1.0.0.GA.jar,\
               jars/commons-lang-2.3.jar,\
               jars/xstream-1.3.1.jar,\
               jars/jasperreports-javaflow-4.7.0.jar,\
               jars/swtjasperviewer-1.2.0.jar,\
               jars/commons-logging-1.0.3.jar
