source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               assents/,\
               reports/,\
               jars/,\
               logo/,\
               jars/antlr-2.7.7.jar,\
               jars/aopalliance.jar,\
               jars/classmate-0.5.4.jar,\
               jars/commons-beanutils-1.8.0.jar,\
               jars/commons-digester-1.7.jar,\
               jars/commons-javaflow-20060411.jar,\
               jars/commons-lang-2.3.jar,\
               jars/commons-logging-1.0.3.jar,\
               jars/guice-3.0.jar,\
               jars/guice-assistedinject-3.0.jar,\
               jars/guice-grapher-3.0.jar,\
               jars/guice-jmx-3.0.jar,\
               jars/guice-jndi-3.0.jar,\
               jars/guice-multibindings-3.0.jar,\
               jars/guice-persist-3.0.jar,\
               jars/guice-servlet-3.0.jar,\
               jars/guice-spring-3.0.jar,\
               jars/guice-struts2-plugin-3.0.jar,\
               jars/guice-throwingproviders-3.0.jar,\
               jars/itext-2.1.7.jar,\
               jars/jandex-1.0.3.Final.jar,\
               jars/jasperreports-3.7.5.jar,\
               jars/jpa-api-2.0.Beta-20090815.jar,\
               jars/postgresql-9.1-901.jdbc3.jar,\
               jars/swtjasperviewer-1.2.0.jar,\
               jars/xstream-1.3.1.jar,\
               jars/validation-api-1.0.0.GA.jar,\
               jars/eclipselink.jar,\
               jars/log4j-1.2.14.jar,\
               jars/javax.inject.jar,\
               jars/hibernate-validator-4.0.0.GA.jar,\
               jars/hibernate-validator-annotation-processor-4.2.0.Final.jar,\
               jars/slf4j-api-1.5.6.jar,\
               jars/slf4j-log4j12-1.5.6.jar
src.includes = assents/,\
               reports/,\
               jars/,\
               logo/
