source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               assents/,\
               reports/,\
               jars/,\
               logo/
src.includes = assents/,\
               reports/,\
               jars/,\
               logo/
